#BlueJ class context
comment0.params=port
comment0.target=ChatServer(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChatServer\r\n
comment1.params=name
comment1.target=User\ checkUser(java.lang.String)
comment2.params=ipPort
comment2.target=User\ checkAddr(java.lang.String)
comment3.params=ip\ port
comment3.target=void\ processNewConnection(java.lang.String,\ int)
comment4.params=ip\ port\ msg
comment4.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment5.params=ip\ port
comment5.target=void\ processClosedConnection(java.lang.String,\ int)
comment6.params=ip\ port\ msg
comment6.target=void\ send(java.lang.String,\ int,\ java.lang.String)
comment7.params=connection
comment7.target=void\ addCon(ChatServer.Connection)
comment8.params=ip\ port
comment8.target=void\ closeConnection(java.lang.String,\ int)
comment9.params=msg
comment9.target=void\ sendToAll(java.lang.String)
numComments=10
