#BlueJ class context
comment0.params=pClient
comment0.target=ClientGUI(ChatClient)
comment0.text=\r\n\ Create\ the\ frame.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=msg
comment7.target=void\ send(java.lang.String)
comment8.params=text
comment8.target=void\ write(java.lang.String)
numComments=9
