#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=ChatClient
dependency10.to=ConnectDialog
dependency10.type=UsesDependency
dependency11.from=ClientGUI
dependency11.to=ChatClient
dependency11.type=UsesDependency
dependency12.from=ChatClient
dependency12.to=List
dependency12.type=UsesDependency
dependency13.from=ChatServer
dependency13.to=Connection
dependency13.type=UsesDependency
dependency14.from=ChatClient
dependency14.to=RSA
dependency14.type=UsesDependency
dependency15.from=ChatServer
dependency15.to=RSA
dependency15.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=Receiver
dependency4.to=ChatClient
dependency4.type=UsesDependency
dependency5.from=Receiver
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=Connection
dependency6.type=UsesDependency
dependency7.from=ChatServer
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=ChatClient
dependency8.to=Receiver
dependency8.type=UsesDependency
dependency9.from=ChatClient
dependency9.to=ClientGUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=867
package.editor.width=1162
package.editor.x=1358
package.editor.y=-8
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ChatClient
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=110
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=240
target11.y=220
target2.editor.height=1040
target2.editor.width=1296
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=RSA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=570
target3.editor.height=1036
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ClientGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=User
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=350
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Server
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ConnectDialog
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=480
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Connection
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=60
target8.editor.height=744
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Receiver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=480
target8.y=360
target9.editor.height=1040
target9.editor.width=1296
target9.editor.x=1358
target9.editor.y=-8
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=750
target9.y=10
