#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Connection
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=726
package.editor.x=842
package.editor.y=78
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=438
target1.editor.y=60
target1.height=50
target1.name=EchoServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=List
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Connection
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=60
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=276
target4.editor.y=31
target4.height=50
target4.name=Server
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=100
target4.y=10
target5.height=50
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=220
target5.y=10
