#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=Connection
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=Receiver
dependency4.to=ChatClient
dependency4.type=UsesDependency
dependency5.from=Receiver
dependency5.to=Connection
dependency5.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=Connection
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=400
package.editor.width=726
package.editor.x=12
package.editor.y=12
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Receiver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=190
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=438
target3.editor.y=60
target3.height=50
target3.name=EchoServer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Connection
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=370
target5.y=60
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=190
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=276
target7.editor.y=31
target7.height=50
target7.name=Server
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=10
