#BlueJ class context
comment0.params=n\ e
comment0.target=RSA(java.math.BigInteger,\ java.math.BigInteger)
comment0.text=\r\nCreates\ an\ instance,\ that\ can\ encrypt\ with\ the\ given\ publickey\r\n
comment1.params=n\ e\ d
comment1.target=RSA(java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger)
comment1.text=\r\nCreates\ an\ instance,\ that\ can\ decrypt\ and\ encrypt\ with\ the\ specified\ modules\ \r\n
comment10.params=
comment10.target=void\ test()
comment2.params=len
comment2.target=RSA(int)
comment2.text=\r\nCreates\ an\ instance\ with\ a\ new\ private\ and\ public\ key\ with\ the\ specified\ length\r\n
comment3.params=message
comment3.target=java.math.BigInteger\ encrypt(java.math.BigInteger)
comment3.text=\r\n\ encrypts\ \r\n
comment4.params=msg
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=message
comment5.target=java.math.BigInteger\ decrypt(java.math.BigInteger)
comment5.text=\r\n\r\n\ decrypts\r\n
comment6.params=msg
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=java.math.BigInteger\ getN()
comment7.text=\r\n\ @return\ the\ modulus\r\n
comment8.params=
comment8.target=java.math.BigInteger\ getE()
comment8.text=\r\n\ @return\ public\ module\r\n
comment9.params=
comment9.target=java.math.BigInteger\ getD()
comment9.text=\r\n\ Use\ with\ care\r\n\ @return\ the\ privatekey\r\n
numComments=11
