#BlueJ class context
comment0.params=n\ e
comment0.target=RSA(java.math.BigInteger,\ java.math.BigInteger)
comment0.text=\r\nCreates\ an\ instance,\ that\ can\ encrypt\ with\ the\ given\ publickey\r\n
comment1.params=n\ e\ d
comment1.target=RSA(java.math.BigInteger,\ java.math.BigInteger,\ java.math.BigInteger)
comment1.text=\r\nCreates\ an\ instance,\ that\ can\ decrypt\ and\ encrypt\ with\ the\ specified\ modules\ \r\n
comment2.params=len
comment2.target=RSA(int)
comment2.text=\r\nCreates\ an\ instance\ with\ a\ new\ private\ and\ public\ key\ with\ the\ specified\ length\r\n
comment3.params=enc
comment3.target=byte[]\ encrypt(byte[])
comment3.text=\r\n\ encrypts\ \r\n
comment4.params=dec
comment4.target=byte[]\ decrypt(byte[])
comment4.text=\r\n\ decrypts\r\n
comment5.params=
comment5.target=java.math.BigInteger\ getN()
comment5.text=\r\n\ @return\ the\ modulus\r\n
comment6.params=
comment6.target=java.math.BigInteger\ getE()
comment6.text=\r\n\ @return\ public\ module\r\n
comment7.params=
comment7.target=java.math.BigInteger\ getD()
comment7.text=\r\n\ Use\ with\ care\r\n\ @return\ the\ privatekey\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
