#BlueJ class context
comment0.params=ip\ port\ name\ socket
comment0.target=User(java.lang.String,\ int,\ java.lang.String,\ java.net.Socket)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment1.params=ip\ port\ name
comment1.target=User(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ ip()
comment3.params=
comment3.target=int\ port()
comment4.params=name
comment4.target=void\ name(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ name()
comment6.params=
comment6.target=java.net.Socket\ socket()
numComments=7
