#BlueJ class context
comment0.params=ip\ port\ name\ socket
comment0.target=User(java.lang.String,\ int,\ java.lang.String,\ java.net.Socket)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ User\r\n
comment1.params=ip\ port
comment1.target=User(java.lang.String,\ int)
comment10.params=rsa
comment10.target=void\ rsa(RSA)
comment11.params=
comment11.target=void\ enableRsa()
comment12.params=
comment12.target=boolean\ rsaReady()
comment2.params=ip\ port\ name
comment2.target=User(java.lang.String,\ int,\ java.lang.String)
comment3.params=ip\ port\ name\ rsa
comment3.target=User(java.lang.String,\ int,\ java.lang.String,\ RSA)
comment4.params=
comment4.target=java.lang.String\ ip()
comment5.params=
comment5.target=int\ port()
comment6.params=name
comment6.target=void\ name(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ name()
comment8.params=
comment8.target=java.net.Socket\ socket()
comment9.params=
comment9.target=RSA\ rsa()
numComments=13
